#File .env


# Twilio
TWILIO_SID=ACbcc4ee5a90b824eae49c64a91b7537d1
TWILIO_TOKEN=4b2fe79a2de783bc93ba253bf75d482e
TWILIO_FROM=+18555592318
TWILIO_MESSAGING_SID=
ALERT_TO=+14093548088

# Alerts
ALERT_PRICE_DOLLARS=5000
ALERT_TIME_SECS=600
EARLY_TIME_SECS=1800
SEND_VOICE=1
ALERTS_SMS_ENABLED=1
DIGEST_SMS_ENABLED=1

# Loop cadence
BASE_SLEEP=600
FAST_SLEEP=120
SNIPE_SLEEP=45

# Debug
DEBUG=1

# Proxibid test knobs
PROXIBID_TEST_MODE=1
PROXIBID_TEST_BID_DOLLARS=4500
PROXIBID_TEST_TIME_SECS=300
PROXIBID_TEST_TITLE=Proxibid Mock F-750
PROXIBID_TEST_CITY=Dallas
PROXIBID_TEST_STATE=TX
PROXIBID_CATEGORY_URL=https://www.proxibid.com/core/category/lotItems/category/3817/auctionHouseId/0/auctionId/0/metadata/html?auctionType=timed
PROXIBID_TIMED_TRUCKS_URL=https://www.proxibid.com/timed-events?tl=0#3817///endingsoonest/timed/all/0/0/3/
PROXIBID_HEADLESS=1
PROXIBID_PAGES_MAX=30

# Healthcheck
HEALTHCHECK_ENABLED=1
HEALTHCHECK_MINUTES=1440

# Daily digest
DIGEST_ENABLED=1
DIGEST_LOCAL_HOUR=9
DIGEST_HOURS=48
DIGEST_MAX_LINES=10

# Rene Bates 
RENEBATES_INDEX_URL=https://renebates.com/a_main.php
RENEBATES_PAGES=2  
RENEBATES_DELAY_SECS=1.0   


